<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="./public/js/animated_favicon.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eternal Soul</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: rgba(255, 255, 255, 0.87);
        background-color: #000000;
      }

      #app {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @font-face {
        font-family: "AlexBrush";
        src: url("./public/assets/fonts/AlexBrush.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="game-container"></div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
